#SERVER CONFIGS
server.port=8080

# LOG
logging.level.org.springframework=WARN
logging.level.it.nextre=DEBUG
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/sito.log
logging.file=rest-app.log
# Logging pattern for file
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
